body {
  color: #555f62;
  background-color: #f9fafa;
  font-family: TBCX, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.7;
  margin-top: 80px;
  height: 400vh;
}
section {
  width: 100%;
  display: flex;
  max-width: 1110px;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 50px;
}
.padding_global {
  padding-left: 47px;
  padding-right: 47px;
}
.main_mini {
  margin-top: 20px;
  font-size: 12px;
  color: #141719;
  font-weight: 500;
}
.top_baner {
  width: 100%;
  height: 100%;
  background-image: url(../images/top_buner_img.webp);
  background-size: cover;
  background-position: bottom;
  min-height: 360px;
  display: flex;
  flex-direction: column;
  color: #fff;
  background-color: #000;
  border-radius: 6px;
  position: relative;
}
.banner_inner_content {
  border-radius: 4px;
  width: 100%;
  background-color: rgba(32, 31, 31, 0.359);
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  color: #fff;
  height: 100%;
  justify-content: center;
  flex: 1;
  gap: 17px;
  padding-left: 90px;
}
h1 {
  font-weight: bold;
  font-size: 28px;
}
.banner_inner_content p {
  width: 500px;
  font-weight: 200;
}
.banner_inner_content button {
  display: flex;
  padding: 15px 25px;
  grid-column-gap: 6px;
  background-image: linear-gradient(15deg, #001682, #3240e5);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  transition: opacity 0.25s ease-in-out;
  border: none;
  color: #fff;
  cursor: pointer;
}
.banner_inner_content button:hover {
  background-image: linear-gradient(#3295ce, #3295ce);
}
header {
  z-index: 100;
  height: 80px;
  background-color: #fff;
  border-bottom: 1px solid #eef1f1;
  padding-left: 47px;
  padding-right: 47px;
  position: fixed;
  top: 0;
  bottom: auto;
  left: 0;
  right: 0;
}
.header_logo {
  padding-top: 7px;
}
.header_container {
  align-items: center;
  margin-left: auto;
  display: flex;
  z-index: 103;
  width: 100%;
  height: 100%;
  max-width: 1110px;
  grid-column-gap: 32px;
  justify-content: flex-start;
  margin-right: auto;
  position: relative;
}
.header_subscribe {
  color: #182cc0;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.4;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: color 0.3s;
  cursor: pointer;
}
.header_subscribe:hover {
  color: #3295ce;
}
.header_search:hover {
  color: #3295ce;
}
#language_icon {
  display: flex;
  align-items: center;
  gap: 5px;
  width: 64px;
  height: 34px;
  cursor: pointer;
  padding: 0px 8px;
  border-radius: 5px;
  transition: background-color 0.3s;
}
#language_icon:hover {
  background-color: #ededed;
}

.header_menu {
  height: 100%;
  grid-column-gap: 32px;
  letter-spacing: 0.7px;
  margin-left: 40px;
  margin-right: 10px;
  font-size: 16px;
  color: #222;
  align-items: center;
  justify-content: space-around;
  display: flex;
}

.header_buttons {
  grid-column-gap: 16px;
  align-items: center;
  margin-left: auto;
  display: flex;
}
.header_buttons,
.header_menu div,
.header_logo {
  cursor: pointer;
  white-space: nowrap;
}

/* Burger Menu Button */

.header_menu-button {
  width: 25px;
  height: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  display: none;
}

.header_menu-button div {
  height: 2px;
  background-color: #555f62;
  transition: all 0.3s ease;
  margin-top: 5px;
  border-radius: 4px;
}
.header_menu-button-line-1 {
  width: 12px;
}
.header_menu-button-line-3 {
  width: 18px;
}

.header_menu-button.active .header_menu-button-line-1 {
  width: 19px;
  transform: translateY(9px) rotate(45deg);
}

.header_menu-button.active .header_menu-button-line-2 {
  opacity: 0;
}

.header_menu-button.active .header_menu-button-line-3 {
  width: 19px;
  transform: translateY(-5px) rotate(-45deg);
}

/* baner */
.banner_container {
  width: 100%;
  height: 100%;
  background-image: url(../images/top_buner_img.webp);
  background-size: cover;
  background-repeat: no-repeat;
}

.text_baner {
  color: #141719;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.5;
  padding-top: 40px;
  padding-bottom: 40px;
}

.heading_wraper {
  color: #141719;

  font-size: 24px;
  font-weight: 700;
}
/* choose section */

.grid_1 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
}

.left_grid {
  height: 541px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 30px;
}
.digital {
  background-image: url(../images/digital.png);
  max-height: 256px;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 8px;
  cursor: pointer;
  background-size: 100%;
  transition: background-size 0.5s ease;
}
.premium {
  background-image: url(../images/premium.png);
  max-height: 256px;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 8px;
  cursor: pointer;
  background-size: 100%;
  transition: background-size 0.5s ease;
}
.right_grid {
  background-image: url(../images/360.png);
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  max-height: 540px;
  border-radius: 8px;
  cursor: pointer;
  background-size: 170%;
  transition: background-size 0.5s ease;
}
.digital:hover,
.premium:hover {
  background-size: 103%;
}
.right_grid:hover {
  background-size: 175%;
}
.grid_card {
  display: grid;
  height: 100%;
}
.grid_1_inner_contant {
  display: flex;
  align-items: flex-end;
  height: 100%;
  width: 100%;
  color: #fff;
  background-color: #14171951;
  padding-left: 40px;
  padding-bottom: 40px;
  text-align: left;
  border-radius: 8px;
}
.grid_1_inner_contant h1 {
  font-size: 24px;
  letter-spacing: 1px;
  margin-bottom: 15px;
  font-weight: 600;
}
.grid_link {
  cursor: pointer;
  text-decoration: underline;
}
.grid_link:hover {
  text-decoration: none;
  color: #c4cdd0;
}

/* numbers section*/
.numbers_container {
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-column-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}
.number_1 {
  grid-row-gap: 16px;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  padding: 40px 48px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}
.number_card {
  background-color: #ffffff;
}
.number_card h1 {
  color: #141719;
  font-size: 44px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 15px;
}
/* bottom baner */
.bottom_baner {
  width: 100%;
  height: 100%;
  background-image: url(../images/personal_bancir.png);
  background-size: cover;
  background-position: bottom;
  min-height: 360px;
  display: flex;
  flex-direction: column;
  color: #fff;
  background-color: #000;
  border-radius: 6px;
  position: relative;
}

/* offers_slider  */

.offers_header_container {
  margin-top: 35px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 200px;
  gap: 50px;
  color: black;
}

/* ... */

/* digital_container */
.dig_cont {
  background-color: #ffff;
}

.digital_container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.digital_banner_img {
  display: flex;
  justify-content: right;
}

.digital_container {
  padding: 0 40px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.download_apps {
  margin-top: 40px;
  display: flex;
  width: 50px;
  justify-content: space-between;
  gap: 20px;
}
.digital_banner_img img {
  width: 280px;
  margin-top: 30px;
}
.digital_contant h1 {
  font-size: 25px;
  color: black;
  font-weight: 600;
}
.digital_contant p {
  max-width: 550px;
  margin-top: 40px;
}
.app_download {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  border: 1px solid rgba(211, 205, 205, 0.828);
  border-radius: 4px;
  cursor: pointer;
}
.app_download:hover {
  background-color: #e8eced7f;
}
.download_button_responsve {
  border: none;
  background-color: #ffff;
}
.download_button_responsve a {
  display: flex;
  color: #182cc0;
  background-color: #ffffff;
  text-transform: uppercase;
  border: 1px solid #182cc0;
  border-radius: 4px;
  padding: 16px 32px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.33;
  text-decoration: none;
  transition: background-position 0.25s ease-in-out;
  cursor: pointer;
}
.download_button_responsve a:hover {
  border: 1px solid #c9c9ce;
}
.second {
  display: none;
}

/* footer */

footer {
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #eef1f1;
  margin-top: 100px;
  position: static;
  bottom: 0;
  z-index: 100;
}
.footer {
  border-bottom: 1px solid #eef1f1;
}
.footer_container {
  width: 100%;
  max-width: 1110px;
  margin-left: 50%;
  transform: translateX(-50%);
  align-items: center;
}
.footer_bottom_bottom {
  width: 100%;
  max-width: 1110px;
  margin-left: 50%;
  transform: translateX(-50%);
  align-items: center;
}
.footer_top {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.footer_top img {
  width: 165px;
}

.footer_bottom {
  width: 100%;
  display: flex;
  align-items: center;
  max-width: 1110px;
  padding: 30px 0;
  justify-content: space-between;
  border-top: 1px solid #eef1f1;
}

.footer_bottom img {
  cursor: pointer;
  width: 200px;
}
.footer_bottom_right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  font-size: 14px;
}
.footer_bottom_right div {
  cursor: pointer;
}
.footer_bottom_right div:hover {
  color: blue;
}

.footer_main_inner {
  padding-right: 60px;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
}
.footer_main_inner h2 {
  font-weight: bolder;
  color: black;
  padding-bottom: 20px;
}
.footer_main_inner p {
  margin-top: 15px;
  cursor: pointer;
  font-weight: 100;
}
.flex {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  margin-top: 20px;
}
.flex:hover {
  text-decoration: underline;
}
.social_networks {
  margin-top: 30px;
  font-weight: bolder;
  color: black;
}
.footer_social_list {
  margin-top: 20px;
  display: flex;
}
.social_icon {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  background-color: #f9fafa;
  justify-content: center;
  align-items: center;
  transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;
  display: flex;
  cursor: pointer;
  margin-left: 5px;
}
.social_icon:hover {
  color: #182cc0;
  background-color: #eee;
}
.footer_main_inner p:hover {
  color: blue;
}
.lang_togle {
  display: flex;
  align-items: center;
  gap: 5px;
  width: 64px;
  height: 34px;
  cursor: pointer;
  padding: 0px 8px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

/* footer */

@media (max-width: 1000px) {
  .first {
    display: none;
  }
  .second {
    display: block;
  }
}
@media (max-width: 1440px) {
  .header_menu {
    font-size: 14px;
  }
}
@media (max-width: 990px) {
  .numbers_container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 30px;
  }
  @media (max-width: 480px) {
    .number_card h1 {
      font-size: 36px;
    }
  }
  .header_menu {
    display: none;
  }
  #language_icon {
    display: none;
  }
  .header_menu-button {
    display: block;
  }
  .banner_inner_content {
    height: 450px;
  }
  .banner_inner_content {
    padding: 240px 45px 36px;
  }
  .top_baner {
    z-index: 999;
  }
}
@media (max-width: 1169px) {
  .digital,
  .premium,
  .right_grid {
    background-size: cover;
  }
  .digital:hover,
  .premium:hover {
    background-size: cover;
  }
  .right_grid:hover {
    background-size: cover;
  }
}

@media (max-width: 770px) {
  .banner_inner_content button {
    width: 100%;
  }
  .text_baner {
    font-size: 28px;
  }
  .digital_container {
    padding: 0 40px;
    display: flex;
    flex-direction: column-reverse;
  }
  .digital_banner_img {
    margin-right: 10%;
  }
  .digital_banner_img img {
    width: 400px;
  }
  .download_button_responsve a {
    padding: 16px 200px;
  }
}

@media (max-width: 760px) {
  .left_grid {
    height: 270px;
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
  }
  .grid_1 {
    overflow: scroll;
    grid-template-columns: 730px 350px;
    grid-column-gap: 30px;
  }
  .right_grid {
    max-height: 256px;
    max-width: 350px;
  }
}
